body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #333;
    color: white;
    padding: 1em 0;
    text-align: center;
    margin-bottom: 10px;
}

header nav ul {
    list-style: none;
    padding: 0;
}

header nav ul li {
    display: inline;
    margin-right: 15px;
}

header nav ul li a {
    color: white;
    text-decoration: none;
}

.article {
    transition: transform 0.2s;
    position: relative;
}

.article img {
    transition: transform 0.2s, box-shadow 0.2s;
    border-radius: 20px;
}

.article img:hover {
    transform: scale(1.05);
    box-shadow: 0 0 15px rgba(0,0,255,0.5);
    border-radius: 25px;
}

.article .card-body {
    border-radius: 20px;
}

.category-badge {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: rgba(0, 123, 255, 0.7);
    color: white;
    padding: 5px 10px;
    border-radius: 10px;
    font-family: 'Roboto', sans-serif;
    font-size: 0.75em;
    font-weight: bold;
}

.time-badge {
    position: absolute;
    bottom: 10px;
    right: 10px;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 5px 10px;
    border-radius: 10px;
    font-family: 'Roboto', sans-serif;
    font-size: 0.75em;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1em 0;
    margin-top: 10px;
}

footer .footer-link {
    color: blue;
    text-decoration: none;
}

footer .footer-menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

footer .footer-menu ul li {
    display: inline;
    margin-right: 15px;
}

footer .footer-menu ul li a {
    color: white;
    text-decoration: none;
}

@media (max-width: 768px) {
    footer .footer-menu ul li {
        display: block;
        margin-bottom: 10px;
        text-align: left;
    }
}

@media (max-width: 768px) {
    .col-md-6 {
        flex: 0 0 100%;
        max-width: 100%;
    }
}

.article-title {
    font-family: 'Roboto', sans-serif;
    display: flex;
    align-items: center;
}

.divider {
    height: 2px;
    background: linear-gradient(to right, rgba(0, 123, 255, 0.3) 30%, rgba(128, 128, 128, 0.7) 70%);
    margin: 10px 0;
}

.report h1 {
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    margin-bottom: 10px;
}

.report small {
    display: block;
    margin-bottom: 20px;
}

.report img {
    max-width: 100%;
    height: auto;
    border-radius: 20px;
    margin-bottom: 20px;
}

.report p {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    line-height: 1.6;
}

@media (max-width: 768px) {
    .report h1 {
        font-size: 1.5rem;
    }

    .report img {
        border-radius: 15px;
    }
}
